# find-dine

./: .gitignore  README.md  requirements.txt
Classes/: api.py  deals.py  google_maps.py  message_system.py  recommendation_system.py  reservations.py
backend/: Find&Dine DB Schema.drawio
backend/Classes/: coordinate.py  deals.py  message_system.py  place.py  recommendation_system.py  recommendations.py  reservations.py
backend/business/: app.py  models.py
backend/server/: app.py  models.py  simulation.py
backend/templates/: business_list.html  deals.html  res_done.html
backend/templates/auth/: login.html
backend/templates/business/: edit_deal.html  get_reservations.html  homepage.html  login.html
backend/tests/: Deal.csv  alltests.py  setting_up.py  test_all.py  test_business_list.py  test_business_setup.py  test_conversation_retrieval.py  test_recommendations.py  test_reservation.py  test_right_swipes.py
business/: app.py  models.py
business/templates/: index.html
client/: App.js  app.json  index.js  package-lock.json  package.json  styles.js
client/Components/: Preferences.js  Profile.js  Settings.js  Signin.js  Signup.js
client/Containers/: Dine.js  Matches.js  Profile.js  Swipe.js
client/android/: settings.gradle
client/android/app/: BUCK  build.gradle
client/android/app/src/debug/java/com/find/: ReactNativeFlipper.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/find/: MainActivity.java  MainApplication.java
client/android/app/src/main/java/com/messenger/: MainApplication.java
client/ios/: Podfile
client/ios/Messenger.xcodeproj/: project.pbxproj
client/ios/find/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
client/ios/find.xcodeproj/: project.pbxproj
client/ios/find.xcworkspace/: contents.xcworkspacedata
client/ios/findTests/: findTests.m
client/src/: Entrypoint.js
client/src/actions/: actionTypes.js  index.js  loginActions.js
client/src/assets/: fake_data.js
client/src/config/: images.js  metrics.js  styles.js
client/src/lib/: isIphoneX.js
client/src/navigation/: BottomTabNavigation.js  HomeTabNavigation.js  index.js
server/: Business_Profile.csv  Deal.csv  __init__.py  app.py  models.py  server.py
templates/: business_list.html  deals.html  home.html  index.html  reservations.html  username.html
templates/auth/: signup.html
templates/business/: forgot_password.html  homepage.html  login.html  new_deal.html  requests.js  signup.html
tests/: Business_Profile.csv  setting_up.py  test_business_setup.py  test_conversation_retrieval.py  test_recommendations.py  test_reservation.py  test_right_swipes.py
(+144 files in other folders)
